{
  "name": "tpci-aws-cdk",
  "private": true,
  "repository": "https://bitbucket.org/slalomtpci/tpci-aws-cdk",
  "version": "1.18.2",
  "bin": {
    "app": "dist/bin/app.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "lint": "eslint '**/*' && prettier --list-different '**/*.ts'",
    "lint-fix": "eslint '**/*' && prettier --write '**/*.ts'",
    "cdk": "cdk",
    "ci:redirect-destinations": "node dist/ci/redirect-destinations.js",
    "ci:redirects": "node dist/ci/redirects.js",
    "ci:services": "node dist/ci/services.js",
    "ci:pim-image-sync": "node dist/ci/pim-image-sync.js",
    "ci:jest": "jest --config jest-ci.config.js"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.110.1",
    "@types/aws-lambda": "^8.10.77",
    "@types/glob": "^7.1.3",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.5",
    "@types/node-fetch": "^2.5.10",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "@typescript-eslint/typescript-estree": "^4.28.1",
    "csv-parse": "^4.16.0",
    "eslint": "^7.29.0",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "node-fetch": "^2.6.1",
    "prettier": "^2.3.2",
    "ts-jest": "^26.5.6",
    "ts-node": "^10.0.0",
    "typescript": "~4.3.4"
  },
  "dependencies": {
    "@aws-cdk/assets": "^1.110.1",
    "@aws-cdk/aws-apigateway": "1.110.1",
    "@aws-cdk/aws-cloudfront": "1.110.1",
    "@aws-cdk/aws-cloudfront-origins": "1.110.1",
    "@aws-cdk/aws-cloudwatch-actions": "1.110.1",
    "@aws-cdk/aws-codepipeline-actions": "1.110.1",
    "@aws-cdk/aws-eks": "1.110.1",
    "@aws-cdk/aws-events": "1.110.1",
    "@aws-cdk/aws-events-targets": "1.110.1",
    "@aws-cdk/aws-iam": "1.110.1",
    "@aws-cdk/aws-kinesisfirehose": "1.110.1",
    "@aws-cdk/aws-lambda": "1.110.1",
    "@aws-cdk/aws-lambda-event-sources": "1.110.1",
    "@aws-cdk/aws-route53": "1.110.1",
    "@aws-cdk/aws-route53-targets": "1.110.1",
    "@aws-cdk/aws-s3": "1.110.1",
    "@aws-cdk/aws-s3-deployment": "1.110.1",
    "@aws-cdk/aws-s3-notifications": "1.110.1",
    "@aws-cdk/aws-sns": "1.110.1",
    "@aws-cdk/aws-sns-subscriptions": "1.110.1",
    "@aws-cdk/aws-sqs": "1.110.1",
    "@aws-cdk/aws-ssm": "1.110.1",
    "@aws-cdk/aws-transfer": "1.110.1",
    "@aws-cdk/aws-waf": "1.110.1",
    "@aws-cdk/aws-wafregional": "1.110.1",
    "@aws-cdk/aws-wafv2": "1.110.1",
    "@aws-cdk/core": "1.110.1",
    "@aws-cdk/custom-resources": "1.110.1",
    "@aws-sdk/client-ssm": "^3.22.0",
    "aws-cdk": "1.110.1",
    "aws-sdk": "^2.936.0",
    "glob": "^7.1.7",
    "install": "^0.13.0",
    "source-map-support": "^0.5.19",
    "yaml": "^1.10.2"
  }
}
